[gd_scene load_steps=4 format=3 uid="uid://chu4heqeoqkkc"]

[ext_resource type="Script" uid="uid://ht0f4qc1w746" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://c3sgjbuctk03f" path="res://Icons/99133f400f2a4f5.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(127, 73)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 15.999999)
scale = Vector2(0.22846282, 0.21199328)
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 2.5)
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
